<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/balzss/luxbar/ae5835e2/build/luxbar.min.css">
	
	<title>personalization strategy</title>
  <meta name="description" content="Let us unravel complexities and strategize a technical future.">

	<!-- CSS & fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="/css/main.css">

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">

<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-24187267-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-24187267-2');
	</script>

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<a href="//">Home</a>

		<!-- Nav pages -->
	  
	    
	  
	    
	      <a href="/about" title="About">About</a>
	    
	  
	    
	  
	    
	      <a href="/case-studies" title="Case Studies">Case Studies</a>
	    
	  
	    
	  
	    
	  
	    
	      <a href="/" title=""></a>
	    
	  
	    
	  
	    
	  
	    
	  
    
    <!-- Nav links -->
	  


	</div>
  
  <!-- Nav footer -->
	
	  <footer>
	
	<span>
		<!-- version 1.0.0</span> -->
	<div class="w3-bar w3-black w3-hide-small button-dark">
  		<a href="http://www.instagram.com/coianac" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
  		<a href="https://www.flickr.com/photos/coianac/albums" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
  		<a href="https://twitter.com/coianac" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
  		<a href="https://www.linkedin.com/in/nicolas-coia-7996624/" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
  		<!-- <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a> -->
 	</div>

</footer>

	

</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <div class="w3-row">
  <div class="w3-col w3-container m1">
  </div>
    <div class="w3-col w3-container m10">
<header id="header" class="parent justify-spaceBetween">
  <div class="inner w100 relative">
    <span class="f-left">  
      <a href="//">
        <logo>COIA</logo>
      </a>
    </span>
    <span id="nav-links" class="absolute right bottom">
      <!-- Nav pages -->
      <a href="https://coianac.github.io/case-studies">case studies</a>
      <a href="https://coianac.github.io/about">about</a>
    </span>
  </div>
</header>
  </div>
  <div class="w3-col w3-container m1">
  </div>
</div>

      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<article id="portfolio-page">
<div class="w3-row "> 
  <div class="w3-col w3-container m1">
  </div>
    <div class="w3-col w3-container m7">
    <h1>personalization strategy</h1>
    </div>
    <div class="w3-col w3-container m4">
  </div>
</div>     

    <div class="content">

        <div class="w3-row block">
  <div class="w3-col w3-container m2">
  </div>
  <div class="w3-col w3-container m8">
    <h5>Executive Goals</h5>
    <p>Focus efforts on increasing and optimizing recommendation placements, and continue to build out more robust content placement strategies.</p>
    <p>Add new or enhance existing email / messaging campaigns.</p>
    <p>Build out actionabl eplan for delivery with respect to three Personalization Initiatives.</p>
  </div>
  <div class="w3-col w3-container m2">
  </div>
</div>

<div class="w3-row"> 
  <div class="w3-col w3-container m2">
  </div>
    <div class="w3-col w3-container m8">
      <pill>research</pill>
      <pill>analysis</pill>
      <pill>group facilitation</pill>
      <pill>brainstorm</pill>
      <pill>journey map</pill>
      <pill>roadmap</pill>
    </div>
    <div class="w3-col w3-container m2">
    </div>
  </div>

<div class="w3-row"> 
  <div class="w3-col w3-container m2">
  </div>
    <div class="w3-col w3-container m8">
      <h2>3-year opportunity</h2>
      <img width="600px;" src="https://coianac.github.io/img/personalization-opportunity.jpg" alt="personalization opportunity graphic" />
      <h3>Team Structure</h3>
        <table>
          <tr>
            <th>My Roles</th>
            <th>Supporting Roles</th>
          </tr>
          <tr>
            <td>Product Management</td>
            <td>UX Research: <a href="https://www.linkedin.com/in/amy-lanza-19470350/">Amy Lanza</a></td>
          </tr>
          <tr>
            <td>Lead UX Design</td>
            <td>UX Designer: <a href="https://www.linkedin.com/in/howardgu/">Howard Gu</a></td>
          </tr>
          <tr>
            <td>Group Facilitation</td>
            <td>Anthopologie Brand Marketing Team</td>
          </tr>
          <tr>
            <td></td>
            <td>Free People Brand Marketing Team</td>
          </tr>
          <tr>
            <td></td>
            <td>Urban Outfitters Brand Marketing Team</td>
          </tr>
        </table>
      <h2>product research + analysis</h2>
      <h3>Process</h3>
      <img src="https://coianac.github.io/img/personaliztion-process.jpg" alt="personalization process graphic" />
    </div>
  <div class="w3-col w3-container m2">
  </div>
</div>

<p><br />
<img src="https://coianac.github.io/img/personalization-wb1.jpg" alt="personalization process whiteboard" /></p>

<div class="w3-row"> 
  <div class="w3-col w3-container m2">
  </div>
    <div class="w3-col w3-container m8">
      <h3>Competitive Analysis</h3>
      <p>Native apps benefit from the use of geolocation and push notifications to enhance loyalty programs and deliver personalized content feeds based on user activity and preferences.</p>
      <p>Majority of web competitors utilize recommendation trays - presumably based on shopping history – in cart and Wish Lsits (7 sites total).</p>
      <blockquote>
        <label-2>Observed Competitors</label-2>
        <br />
        <p><b>Native Apps: </b>Starbucks, Nike+, YouTube, Amazon, Spotify, Etsy</p>
        <p><b>Websites: </b>Nordstrom, Macy’s, Gap, H&amp;M, J. Crew, American Eagle, ASOS, Express, Forever21, Zara, Ann Taylor, Sephora</p>
        <hr />
        <label-2>Key Observations</label-2>
        <br />
        <label-1>Heavy use of “Recently Viewed” and “Customers Also Bought” trays not delivering personalized content.</label-1>
        <label-1>American Eagle was the only site to deliver a personalzed “Just for you” page.</label-1>
      </blockquote>
    </div>
  <div class="w3-col w3-container m2">
  </div>
</div>

<div class="block">
  <div class="w3-row">
  <div class="w3-col w3-container m3">
  </div>
  <div class="w3-col w3-container m2">
  <img src="https://coianac.github.io/img/personalization-nike.jpg" alt="Nike Personalization Example" />
  <br />
  </div>
  <div class="w3-col w3-container m2">
  <img src="https://coianac.github.io/img/personalization-spotify.jpg" alt="Spotify Personalization Example" />
  <br />
  </div>
  <div class="w3-col w3-container m2">
  <img src="https://coianac.github.io/img/personalization-amazon.jpg" alt="Amazon Personalization Example" />
  <br />
  </div>
  <div class="w3-col w3-container m3">
  </div>
</div>
<div class="w3-row">
  <div class="w3-col m12">
    <img width="600px" src="https://coianac.github.io/img/personalization-ae.jpg" alt="American Eagle Personalization Example" />
  </div>
</div>
</div>

<div class="w3-row"> 
  <div class="w3-col w3-container m2">
  </div>
    <div class="w3-col w3-container m8">
      <h3>Brand Brainstorm</h3>
        <p></p>
        <h4>Questions Asked</h4>
          <ul>What does personalization mean to you?</ul>
          <ul>What are your brand goals with a personalized experience?</ul>
          <ul>What tactics or strategies is your brand currently engaging for personalization?</ul>
          <ul>How do you see personalization being used outside of the website?</ul>
          <ul>Do you have a vision for personalization in the future?</ul>
        <h4>Generalized Findings</h4>
          <ul>Frequency of Engagement</ul>
          <ul>Browse Path Personalization</ul>
          <ul>Segmentation</ul>
          <ul>New Customer Acquisition</ul>
          <ul>Geolocation</ul>
          <ul>Omni-channel Synchronization</ul>
          <ul>Loyalty</ul>
          <ul>Customer Feedback</ul>
          <ul>Personalized Customer Experience</ul>
          <ul>In-store Experience</ul>
      </div>
     <div class="w3-col w3-container m2">
  </div>
</div>

<p><img max-width="1440px;" src="https://coianac.github.io/img/personalization-wb3.jpg" alt="whiteboard session 3" /></p>

<div class="w3-row"> 
  <div class="w3-col w3-container m2">
  </div>
    <div class="w3-col w3-container m8">
    <h3>Journey Mapping</h3>
    </div>
    <div class="w3-col w3-container m2">
  </div>
</div>

<p><img max-width="1440px;" src="https://coianac.github.io/img/personalization-wb4.jpg" alt="Journey Mapping Whiteboard" /></p>

<div class="w3-row"> 
  <div class="w3-col w3-container m2">
  </div>
    <div class="w3-col w3-container m8">
    <h3>Functionality Matrix</h3>
      <table>
        <tr>
          <th></th>
          <th>Placement</th>
          <th>Platform</th>
          <th>AN</th>
          <th>FP</th>
          <th>UO</th>
        </tr>
        <tr>
          <td>Product Recs Tray</td>
          <td>Homepage</td>
          <td>Web</td>
          <td></td>
          <td>⤫</td>
          <td>⤫</td>
        </tr>
        <tr>
          <td></td>
          <td>Gateway</td>
          <td>Web</td>
          <td></td>
          <td>⤫</td>
          <td>⤫</td>
        </tr>
        <tr>
          <td></td>
          <td>PDP</td>
          <td>Both</td>
          <td>⤫</td>
          <td>⤫</td>
          <td>⤫</td>
        </tr>
        <tr>
          <td></td>
          <td>Cart</td>
          <td>Web</td>
          <td>⤫</td>
          <td>⤫</td>
          <td>⤫</td>
        </tr>
        <tr>
          <td></td>
          <td>Email Trigger</td>
          <td>eMail</td>
          <td></td>
          <td></td>
          <td>⤫</td>
        </tr>
        <tr>
          <td></td>
          <td>Empty Wish List</td>
          <td>Web</td>
          <td>⤫</td>
          <td>⤫</td>
          <td>⤫</td>
        </tr>
        <tr>
          <td></td>
          <td>Zero Search Results</td>
          <td>Web</td>
          <td>⤫</td>
          <td>⤫</td>
          <td>⤫</td>
        </tr>
        <tr>
          <td></td>
          <td>My Account</td>
          <td>Web</td>
          <td></td>
          <td></td>
          <td>⤫</td>
        </tr>
        <tr>
          <td></td>
          <td>Dashboard</td>
          <td>Native App</td>
          <td></td>
          <td></td>
          <td>⤫</td>
        </tr>
        <tr>
          <td>Content in Priority Order</td>
          <td>eMail Trigger</td>
          <td>Native App</td>
          <td></td>
          <td></td>
          <td>⤫</td>
        </tr>
        <tr>
          <td></td>
          <td>Homepage</td>
          <td>eMail</td>
          <td></td>
          <td></td>
          <td>⤫</td>
        </tr>
        <tr>
          <td></td>
          <td>Gateways</td>
          <td>Web</td>
          <td></td>
          <td></td>
          <td>⤫</td>
        </tr>
        <tr>
          <td></td>
          <td>Global</td>
          <td>Web</td>
          <td></td>
          <td></td>
          <td>⤫</td>
        </tr>
        <tr>
          <td>Push Notification</td>
          <td>Global</td>
          <td>Both</td>
          <td>⤫</td>
          <td>⤫</td>
          <td>⤫</td>
        </tr>
        <tr>
          <td>Beacon Messaging</td>
          <td>Global</td>
          <td>Native App</td>
          <td></td>
          <td></td>
          <td>⤫</td>
        </tr>
      </table>
    <h2>personalization playbook</h2>
      <img src="https://coianac.github.io/img/personalizationPlaybook.jpg" alt="personalization playbook" />
      <hr />
      <img src="https://coianac.github.io/img/personalizationPlaybook-ph1.jpg" alt="Phase 1 details" />
      <hr />
      <img src="https://coianac.github.io/img/personalizationPlaybook-ph2.jpg" alt="Phase 2 details" />
      <hr />
      <img src="https://coianac.github.io/img/personalizationPlaybook-ph3.jpg" alt="Phase 3 details" />
      <hr />
      <img src="https://coianac.github.io/img/personalizationPlaybook-ph4.jpg" alt="Phase 4 details" />
  </div>
  <div class="w3-col w3-container m2">
  </div>
</div>

        
    </div>  
</article>


	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>
  
  <div class="w3-bar w3-white w3-hide-small button-dark-footer">
  		<a href="http://www.instagram.com/coianac" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
  		<a href="https://www.flickr.com/photos/coianac/albums" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
  		<a href="https://twitter.com/coianac" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
  		<a href="https://www.linkedin.com/in/nicolas-coia-7996624/" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
  		<!-- <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a> -->
 	</div>
  
  </span></footer>


	    <!-- Script -->
      <script src="/js/main.js"></script>	


	</div>
</body>
</html>
