<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/balzss/luxbar/ae5835e2/build/luxbar.min.css">
	
	<title>e-commerce Listing</title>
  <meta name="description" content="Let us unravel complexities and strategize a technical future.">

	<!-- CSS & fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="/css/main.css">

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="img/favicon.ico">

<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-24187267-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-24187267-2');
	</script>

</head>


<body>
	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<!--
<nav id="nav">
	<div id="nav-list">
		<a href="//">Home</a>

		<!-- Nav pages 
	  
	    
	  
	    
	      <a href="/about" title="About">About</a>
	    
	  
	    
	  
	    
	      <a href="/case-studies" title="Case Studies">Case Studies</a>
	    
	  
	    
	      <a href="/" title=""></a>
	    
	  
	    
	  
	    
	  
	    
	  
    
    <!-- Nav links 
	  


	</div>
  
  <!-- Nav footer 
	
	  <!--
<footer>
	
	<span>
		<!-- version 1.0.0</span> 
	<div class="w3-bar w3-black w3-hide-small button-dark">
  		<a href="http://www.instagram.com/coianac" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
  		<a href="https://www.flickr.com/photos/coianac/albums" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
  		<a href="https://twitter.com/coianac" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
  		<a href="https://www.linkedin.com/in/nicolas-coia-7996624/" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
  		<!-- <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a> 
 	</div>

</footer>
-->
	

</nav>

-->
    
    <!-- Icon menu 
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>
    -->

      <!-- Header -->
      
        <div class="w3-row w3-containers">
<div class="navbar">
  <a class=" " "  href="/">COIA</a>
  <a class="navactive"  href="/case-studies">case studies</a>
  <a class=" " "  href="/about">about</a>
</div>
</div>
      

    <!-- Main content -->
	  <div id="container">
		  
		<main>

			<article id="portfolio-page">
<div class="w3-row "> 
  <div class="w3-col w3-container m1">
  </div>
    <div class="w3-col w3-container m8">
    <h1>e-Commerce listing</h1>
    </div>
    <div class="w3-col w3-container m3">
  </div>
</div>     

    <div class="content">

        <div class="w3-row break-50">
	<div class="w3-col w3-container m1">
	</div>
	<div class="w3-col w3-container m10">
		<img src="https://coianac.github.io/img/lists-hero.jpg" alt="Image Quality Hero" />
	</div>
	<div class="w3-col w3-container m1">
	</div>
</div>

<div class="w3-row block-head">
	<div class="w3-col w3-container m1">
	</div>
	<div class="w3-col w3-container m10">
        <h5>User Story</h5>
	    <p>As a shopper interested saving items for inspiration or purchase, I want the system to complement my shopping behavior.</p>
	    <p>As URBN, we want to streamline the shoppers journey for saving items to a list.</p>
	</div>
	<div class="w3-col w3-container m1">
	</div>
</div>

<div class="w3-row"> 
  <div class="w3-col w3-container m1">
  </div>
    <div class="w3-col w3-container m10">
	<pill>research</pill>
	<pill>strategy</pill>
	<pill>personas</pill>
	<pill>ia</pill>
	<pill>workflows</pill>
	<pill>wireframes</pill>
      </div>
      <div class="w3-col w3-container m1">
      </div>
    </div>

<!-- wireframes -->
<div class="w3-row">
		<div class="w3-col w3-container m1">
		</div>
		<div class="w3-col w3-container m10">
			<h2>responsive wireframes</h2>
		</div>
		<div class="w3-col w3-container m1">
		</div>
	</div>

<div class="block">
	<div class="w3-row" style="margin-bottom:10px;">
		<div class="w3-col w3-container m2">
		</div>
		<div class="w3-col w3-container m6">
			<img style="float:left;" src="https://coianac.github.io/img/list-(1)-L-600.jpg" alt="image of list of lists" />
		</div>
		<div class="w3-col w3-container m2">
			<img style="float:left;" src="https://coianac.github.io/img/list-(1a)-S-600.jpg" alt="image of list of lists" />
		</div>
		<div class="w3-col w3-container m2">
		</div>
	</div>
	<div class="w3-row" style="margin-bottom:10px;">
		<div class="w3-col w3-container m2">
		</div>
		<div class="w3-col w3-container m2">
			<img style="float:left;" src="https://coianac.github.io/img/list-(2a)-S-600.jpg" alt="image of list detail page" />
		</div>
		<div class="w3-col w3-container m6">
			<img style="float:left;" src="https://coianac.github.io/img/list-(2)-L-600.jpg" alt="image of list of lists" />
		</div>
		<div class="w3-col w3-container m6">
		</div>
	</div>
	<div class="w3-row" style="margin-bottom:10px;">
		<div class="w3-col w3-container m2">
		</div>
		<div class="w3-col w3-container m6">
			<img style="float:left;" src="https://coianac.github.io/img/list-(3)-L-600.jpg" alt="image of product edit modal" />
		</div>
		<div class="w3-col w3-container m2">
			<img style="float:left;" src="https://coianac.github.io/img/list-(3a)-S-600.jpg" alt="image of product edit modal" />
		</div>
		<div class="w3-col w3-container m2">
		</div>
	</div>
	<div class="w3-row" style="margin-bottom:10px;">
		<div class="w3-col w3-container m2">
		</div>
		<div class="w3-col w3-container m2">
			<img style="float:left;" src="https://coianac.github.io/img/list-(4a)-S-600.jpg" alt="image of list edit modal" />
		</div>
		<div class="w3-col w3-container m6">
			<img style="float:left;" src="https://coianac.github.io/img/list-(4)-L-600.jpg" alt="image of list edit modal" />
		</div>
		<div class="w3-col w3-container m2">
		</div>
	</div>
</div>

<div class="w3-row"> 
  <div class="w3-col w3-container m1">
  </div>
    <div class="w3-col w3-container m10">
      <h2>business problem</h2>
      <p>URBN needs to plan for a listing ecosystem that better integrates Wish Lists and Hearting as complementary features rather than separate and standalone products.</p>
      <p>Free People is being migrated onto the URBN Web white label platform; At the time, white label lacked the concept and functionality of hearting.</p> 
      <h4>Team Structure</h4>
	<table>
  <tr>
    <th>My Roles</th>
    <th>Supporting Roles</th>
  </tr>
  <tr>
    <td>Lead UX Designer  </td>
    <td>Research Manager: <a href="https://www.lizzcuzzacrea.com/">Lizz Cuzzacrea</a></td>
  </tr>
  <tr>
    <td>Analyst</td>
    <td></td>
  </tr>
  <tr>
    <td>Strategist</td>
    <td></td>
  </tr>
  </table>
      <h2>research</h2>
        <h3>user perspectives</h3>
        <p>The following research was conducted by <a target="_blank" href="https://www.lizzcuzzacrea.com/">Lizz Cuzzacrea</a> - Lizz and I worked closely to define the goals and  hypothesis of a multitide of studies to inform and guide the product architecture and design decisions that we then presented to Anthropologie, Free People, Urban Outfitters and URBN senior and executive leaders. The following data is an excerpt from one survey we conducted that helped in the presentation of a strategic listing product.</p>
        <h4>Survey Demographics</h4>
	</div>
  <div class="w3-col w3-container m1">
  </div>
</div>

<div class="w3-row"> 
  <div class="w3-col w3-container m1">
  </div>
    <div class="w3-col w3-container m10">	
		<img width="800px;" src="https://coianac.github.io/img/listStudyDemo.jpg" alt="Image of survey demographics" />
	</div>
  <div class="w3-col w3-container m1">
  </div>
</div>

<div class="w3-row"> 
  <div class="w3-col w3-container m1">
  </div>
    <div class="w3-col w3-container m10">	
      <h4>Key Takeaways</h4>
        <ul>
          <li>Multiple list types create confusion around expectations</li>
          <li>Users desire listing flexibility</li>
          <li>Users prefer a single list location</li>
          <li>Lists are leveraged for deal notifications</li>
          <li>Lists are used to aggregate products for sharing and finding later</li>
        </ul>
      <h4>Industry Data</h4>
	<ul>
          <li>66% of participants report browsing vs <b>17% purchasing</b></li>
          <li>Classic sales funnel: Browsing &gt; Narrowing &gt; Purchasing</li>
          <li>Translated "Listing" funnel: SKU-less hearting &gt; SKU-full listing &gt; Carting</li>
          <li>In narrowing phase: <b>7%</b> of participants are looking for <b>sales / deals</b></li>
      	</ul>
  	<h2>product analysis</h2>
  	<h3>Current State</h3>
  		<p>Urban Outfitters list featureset is the least complex – <b>low complexity</b> – with the single list type wish list. Wish lists are accessible behind an authentication gate and products require Color, Size, QTY to be saved (SKU-full).</p>
  		<p>Anthropologie has multiple list locations, both with a varied set of functional reqiurements - <b>medium complexity</b> - these list types are a wish list and registry. Both of these list types are accessible behind an authentication gate and have SKU-full product requirements.</p>
  		<p>Free People, however, has multiple methods of collection on their webstore, two of which are product focused, the other focuses on user generated content (UGC); wish listing, product favoriting, and UGC favoriting respectfully - <b>high complexity</b> - all accessible behind the authentication gate where wish lists require SKU and favoriting does not; otherwise known as SKU-less.</p>
  		</div>
	  <div class="w3-col w3-container m1">
	  </div>
</div>

<div class="w3-row">
	<div class="w3-col w3-container m1 ">
	     </div>
	<div class="w3-col w3-container m10">
			<label-2>This image is animated</label-2>
			<img src="https://coianac.github.io/img/list-ecosystem.gif" alt="animated listing ecosystem graphic" /><br />
	</div>
	<div class="w3-col w3-container m1">
	</div>
</div>

<!-- feature audit -->
<div class="w3-row">
	<div class="w3-col w3-container m1">
	</div>
	<div class="w3-col w3-container m10">
		<h5>Audit</h5>
		<table>
		<tr>
			<th></th>
			<th>Wish List</th>
		    	<th>Registry</th>
		    	<th>Favorites</th>
		</tr>
		<tr>
			<td>Authentication</td>
			<td>⤫</td>
			<td>⤫</td>
			<td>⤫</td>
		</tr>
		<tr>
			<td>SKU-full saving</td>
			<td>⤫</td>
			<td>⤫</td>
			<td></td>
		</tr>
		<tr>
			<td>SKU-less saving</td>
			<td></td>
			<td></td>
			<td>⤫</td>
		</tr>
		<tr>
			<td>Sort</td>
			<td></td>
			<td>⤫</td>
			<td></td>
		</tr>
		<tr>
			<td>Multiple lists</td>
			<td>⤫</td>
			<td>⤫</td>
			<td></td>
		</tr>
		<tr>
			<td>QTY desired</td>
			<td>⤫</td>
			<td>⤫</td>
			<td></td>
		</tr>
		<tr>
			<td>Quick shop</td>
			<td>⤫</td>
			<td>⤫</td>
			<td></td>
		</tr>
		<tr>
			<td>Follow</td>
			<td></td>
			<td></td>
			<td>⤫</td>
		</tr>
		<tr>
			<td>Image upload</td>
			<td></td>
			<td></td>
			<td>⤫</td>
		</tr>
		<tr>
			<td>Explore</td>
			<td></td>
			<td></td>
			<td>⤫</td>
		</tr>
		</table>
		<h2>solution overview</h2>
		<p>Research confimed my hypothesis that a single list location with flexible collection methods is the preferred pattern of interaction and site architecture.</p>
		<p>With that, my proposed solution was to consolidate the main listing patterns into a single listing application where users can save a product or SKU ID into their list and from there continue on their various paths of organization and collection irregardless of their end goals.</p><br />
	</div>
	<div class="w3-col w3-container m1">
	</div>
</div>

<div class="w3-row blockquote"> 
  <div class="w3-col w3-container m1">
  </div>
    <div class="w3-col w3-container m10">	
	<label-1-white>Please note</label-1-white><br />
	<blockquote-txt>SKU-full is when a product represents color, size, and quantity. SKU-less is when the system represents a product and all its potential attributes with no definitive selection.</blockquote-txt>
	</div>
	<div class="w3-col w3-container m1">
  </div>
</div>
<div class="w3-row blockquote-border break-30">
</div>

<div class="w3-row">
	<div class="w3-col w3-container m1">
	</div>
	<div class="w3-col w3-container m10">
		<h3>list types &amp; the shopping journey</h3>
	</div>
	<div class="w3-col w3-container m1">
	</div>
</div>

<div class="w3-row block-white-nobottom">
	<div class="w3-col w3-container m1">
	     </div>
	<div class="w3-col w3-container m10">
			<img src="https://coianac.github.io/img/shoppersJourney.jpg" alt="graphic of the shopping journey" />
	</div>
	<div class="w3-col w3-container m1">
	</div>
</div>
<div class="w3-row block">
	<div class="w3-col w3-container m1">
	     </div>
	<div class="w3-col w3-container m10">
		<img class="border-tan" src="https://coianac.github.io/img/listingJourneyModes.png" alt="graphic of listing journey modes" />
	</div>
	<div class="w3-col w3-container m1">
	</div>
</div>

<div class="w3-row">
	<div class="w3-col w3-container m1">
	</div>
		<div class="w3-col w3-container m10">
		<h3>technical proposal – consumer &amp; business value</h3>
			<p>By unifying the product collection methods and housing saved items in a single list location — the feature-set will complement both primary user types; the hearts user and the wish list user.</p>
		<h4>Consumer Types</h4>
	</div>
  <div class="w3-col w3-container m1">
  </div>
</div>

<!--
<div class="w3-row"> 
  <div class="w3-col w3-container m1">
  </div>
    <div class="w3-col w3-container m10">	
    	<h5>Trend Seeker</h5>
		<img width="800px;" src="https://coianac.github.io/img/trendSeeker.jpg" alt="graphic of trend seeker">
	</div>
  <div class="w3-col w3-container m1">
  </div>
</div>

<div class="w3-row"> 
  <div class="w3-col w3-container m1">
  </div>
    <div class="w3-col w3-container m10">	
    	<h5>Type of Product</h5>
		<img width="800px;" src="https://coianac.github.io/img/typeOfProduct.jpg" alt="graphic of type of product">
	</div>
  <div class="w3-col w3-container m1">
  </div>
</div>
-->

<div class="w3-row"> 
  <div class="w3-col w3-container m1">
  </div>
    <div class="w3-col w3-container m10">	
		<img width="800px;" src="https://coianac.github.io/img/userBusinessValue.jpg" alt="graphic of type of product" />
	</div>
  <div class="w3-col w3-container m1">
  </div>
</div>

<!-- IA -->
<div class="w3-row"> 
  <div class="w3-col w3-container m1">
  </div>
    <div class="w3-col w3-container m10">
		<h2>site architecture</h2>
		<h3>information architecture</h3>
			<h4>Diagram</h4>
			</div>
  <div class="w3-col w3-container m1">
  </div>
</div>

<div class="w3-row"> 
  <div class="w3-col w3-container m1">
  </div>
    <div class="w3-col w3-container m10">	
		<img width="600px;" style="margin-bottom:10px;" src="https://coianac.github.io/img/list-ai.jpg" alt="graphic of lists information architecture" />
	</div>
  <div class="w3-col w3-container m1">
  </div>
</div>

<!-- workflows and stories -->
<div class="w3-row"> 
  <div class="w3-col w3-container m1">
  </div>
    <div class="w3-col w3-container m10">
			<br />
			<p>This is a simple diagram exposing the hierarchy of content, authentication gates, and linking states that are expected by a customer and required by the system.</p>
			<h4>Diagram</h4>
			</div>
  <div class="w3-col w3-container m1">
  </div>
</div>

<div class="w3-row"> 
  <div class="w3-col w3-container m1">
  </div>
    <div class="w3-col w3-container m10">	
		<img width="750px;" src="https://coianac.github.io/img/list-workflow1.jpg" alt="graphic of adding an item to a list" />
	</div>
  <div class="w3-col w3-container m1">
  </div>
</div>

<div class="w3-row"> 
  <div class="w3-col w3-container m1">
  </div>
    <div class="w3-col w3-container m10">
			<br />
			<!--
			<p>The following begins to expose some of the more precarious aspects of working through SKU-less and SKU-full product collection > highlighting the workflows to for favoriting and wish listing. Registry is out of scope for this work.</p>
			-->
		<h3>listing specific workflows</h3>
			<h4>User Stories</h4>
			<p><b>Scenario A:</b> As a user browsing the site, I want to easily collect products so that I can later review and purchase these items that inspire me.</p>
			<p><b>Scenario B:</b> As a user browsing the webstore who has selected Color, Size, QTY for a given item, when I favorite this item, I want that attribution to persist to the list of my choice.</p>
			<h4>Diagram</h4>
			</div>
  <div class="w3-col w3-container m1">
  </div>
</div>

<div class="w3-row"> 
  <div class="w3-col w3-container m1">
  </div>
    <div class="w3-col w3-container m10">	
		<img width="750px;" src="https://coianac.github.io/img/list-workflow2.jpg" alt="graphic of Scenario A and B workflow" />
	</div>
  <div class="w3-col w3-container m1">
  </div>
</div>

<!-- user stories -->
<div class="w3-row"> 
  <div class="w3-col w3-container m1">
  </div>
    <div class="w3-col w3-container m10">
			<h4>User Stories</h4>
			<p><b>Scenario C:</b> I want to manage my lists from a central location</p>
			<p><b>Scenario C1:</b> I want to perform bulk and isolated actions so that I can sort, move, or remove products in my respectful list.</p> 
			<h4>Diagram</h4>
			</div>
  <div class="w3-col w3-container m1">
  </div>
</div>

<!-- workflows -->
<div class="w3-row"> 
  <div class="w3-col w3-container m1">
  </div>
    <div class="w3-col w3-container m10">	
		<img width="750px;" src="https://coianac.github.io/img/list-workflow2.jpg" alt="graphic of Scenario A and B workflow" />
		<img width="600px;" src="https://coianac.github.io/img/list-workflow3.jpg" alt="graphic of Scenario C and C1 workflow" />
		</div>
	<div class="w3-col w3-container m1">
	</div>
</div>

<!-- sketches -->
<div class="w3-row "> 
	<div class="w3-col w3-container m1">
	</div>
		<div class="w3-col w3-container m10">
			<h2>various states of sketching</h2>
			<div class="responsive">
			<div style="margin-bottom:10px;" class="gallery">
				<img src="https://coianac.github.io/img/640-IMG_0713.jpg" alt="" />
					<div class="desc w3-white">IA</div>
					</div>
			</div>
			<div class="responsive">
			<div style="margin-bottom:10px;" class="gallery">
				<img src="https://coianac.github.io/img/640-IMG_0714.jpg" alt="" />
					<div class="desc w3-white">Concept Model</div>
					</div>
			</div>
			<div class="responsive">
			<div style="margin-bottom:10px;" class="gallery">
				<img src="https://coianac.github.io/img/640-IMG_0715.jpg" alt="" />
					<div class="desc w3-white">Req's List</div>
					</div>
			</div>
			<div class="responsive">
			<div style="margin-bottom:10px;" class="gallery">
				<img src="https://coianac.github.io/img/640-IMG_0716.jpg" alt="" />
					<div class="desc w3-white">Paper prototype</div>
					</div>
			</div>
			<div class="responsive">
			<div style="margin-bottom:10px;" class="gallery">
				<img src="https://coianac.github.io/img/640-IMG_0717.jpg" alt="" />
					<div class="desc w3-white">Details</div>
					</div>
			</div>
			<div class="responsive">
			<div style="margin-bottom:10px;" class="gallery">
				<img src="https://coianac.github.io/img/640-IMG_0718.jpg" alt="" />
					<div class="desc w3-white">Concept Model</div>
					</div>
			</div>
			<div class="responsive">
			<div style="margin-bottom:10px;" class="gallery">
				<img src="https://coianac.github.io/img/640-IMG_0719.jpg" alt="" />
					<div class="desc w3-white">Add to list</div>
					</div>
			</div>
			<div class="responsive">
			<div style="margin-bottom:10px;" class="gallery">
				<img src="https://coianac.github.io/img/640-IMG_0721.jpg" alt="" />
					<div class="desc w3-white">Add to list</div>
					</div>
			</div>
			<div class="responsive">
			<div style="margin-bottom:10px;" class="gallery">
				<img src="https://coianac.github.io/img/640-IMG_0722.jpg" alt="" />
					<div class="desc w3-white">Mobile</div>
					</div>
			</div>
			<div class="responsive">
			<div style="margin-bottom:10px;" class="gallery">
				<img src="https://coianac.github.io/img/640-IMG_0723.jpg" alt="" />
					<div class="desc w3-white">Product edit</div>
					</div>
			</div>
			<div class="responsive">
			<div style="margin-bottom:10px;" class="gallery">
				<img src="https://coianac.github.io/img/640-IMG_0724.jpg" alt="" />
					<div class="desc w3-white">Product edit</div>
					</div>
			</div>
			<div class="responsive">
			<div style="margin-bottom:10px;" class="gallery">
				<img src="https://coianac.github.io/img/640-IMG_0725.jpg" alt="" />
					<div class="desc w3-white">Mobile navigation</div>
					</div>
			</div>
			<div class="responsive">
			<div style="margin-bottom:10px;" class="gallery">
				<img src="https://coianac.github.io/img/640-IMG_0726.jpg" alt="" />
					<div class="desc w3-white">IA</div>
					</div>
			</div>
			<div class="responsive">
			<div style="margin-bottom:10px;" class="gallery">
				<img src="https://coianac.github.io/img/640-IMG_0727.jpg" alt="" />
					<div class="desc w3-white">Touchpoint map</div>
					</div>
			</div>
			<div class="responsive">
			<div style="margin-bottom:10px;" class="gallery">
				<img src="https://coianac.github.io/img/640-IMG_0728.jpg" alt="" />
					<div class="desc w3-white">Concept Journey</div>
					</div>
			</div>
		<div class="clearfix"></div>
		</div>
	<div class="w3-col w3-container m1">
	</div>
</div>


        
    </div>  
</article>


	  </main>
		
		  <!-- Pagination links -->
      

	  </div>
	    
	    <!-- Footer -->
	    <footer><span>
  
<div class="w3-row">
<div class="w3-col w3-container w3-center">
	<br><br>
	<label-3>I built this site on Jekyll with the help of W3</label-3>
	<br><label-3>The base template is Monochrome</label-3>
	<br><br><br><br><br>
	<div class="w3-bar w3-white w3-hide-small button-dark-footer">
  		<a href="http://www.instagram.com/coianac" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
  		<a href="https://www.flickr.com/photos/coianac/albums" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
  		<a href="https://twitter.com/coianac" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
  		<a href="https://www.linkedin.com/in/nicolas-coia-7996624/" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
  	</div>
  </div>
</div>
<!--
  		<!-- <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a> -->
  </span></footer>


	    <!-- Script -->
      <script src="/js/main.js"></script>	


	</div>
</body>
</html>
